# This file is a "template" of what your .env file should look like
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
# https://symfony.com/doc/current/configuration/environment_variables.html

DATABASE_HOST="127.0.0.1"
DATABASE_PORT=""
DATABASE_NAME="db_name"
DATABASE_USER="root"
DATABASE_PASSWORD="root"

MAILER_TRANSPORT="smtp"
MAILER_HOST="127.0.0.1"
MAILER_USER=""
MAILER_PASSWORD=""

# A secret key that's used to generate certain security-related tokens
SECRET="ThisTokenIsNotSoSecretChangeIt"

# This will set your default environment. It might get overridden by the frontController (app.php, app_dev.php, ...), but is useful for CLI
APP_ENV="dev"
